<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors Simulator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    

    <body>
    <div class="container">

        <div id="spaceBox1">
            <!-- Empty box for spacing -->
        </div>

        <div id="result">Result</div>

        <div class="topRow" id="topRow">
            <button id="rockButton">Rock</button>
            <button id="paperButton">Paper</button>
            <button id="scissorsButton">Scissors</button>
        </div>
        
        

        <div class="middleRow">
            <div id="bgText">Comp Choice</div>
            <div class="box" id="computerChoice"></div>
        </div>

        

        <div class="bottomRow">
            <div id="bottomLeft">
                <div id="bgText">Your Score</div>
                <div class="box" id="playerScore">0</div>
            </div>
            <div id="bottomRight">
                <div id="bgText">Computer Score</div>
                <div class="box" id="computerScore">0</div>
            </div>
        </div>

        <div id="spaceBox2">
            <!-- Empty box for spacing -->
        </div>
    
    </div>
    </body>

    <script src="script.js"></script>
</html>